/*
 * @Author: 616749285@qq.com
 * @Date: 2021-01-20 16:59:13
 * @LastEditors: 616749285@qq.com
 * @LastEditTime: 2021-01-20 16:59:14
 * @Description:  全局样式
 */

html, body, #app {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}